# EducaVial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ucm/fdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ucm/fdi/educavial/: AjustesActivity.java  BotonesTemaActivity.java  Database.java  EscanearActivity.java  EvaluacionActivity.java  ListaSenalesActivity.java  LoginActivity.java  MainActivity.java  MyButton.java  NetworkUtils.java  PerfilActivity.java  ReproducirActivity.java  Senal.java  SenalDAO.java  SenalRepository.java  Senalviewmodel.java  SignalLoader.java  SignalLoaderCallbacks.java  TemaXActivity.java  TemarioActivity.java  TestActivity.java  TutorialActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: alert_dialog_main_shape.xml  boton_escanear_transparente.xml  boton_redondo.xml  forma_boton.xml  forma_boton_aprender.xml  forma_boton_correcto.xml  forma_boton_escanear.xml  forma_boton_evaluar.xml  forma_boton_incorrecta.xml  forma_boton_retro_sig.xml  forma_boton_seleccionada.xml  forma_boton_senales_a.xml  forma_boton_temario_1.xml  forma_boton_temario_2.xml  forma_boton_temario_3.xml  forma_boton_video.xml  forma_titulo.xml  placeholder.xml
app/src/main/res/layout/: activity_botones_tema.xml  activity_escanear.xml  activity_evaluacion.xml  activity_lista_senales.xml  activity_main.xml  activity_perfil.xml  activity_reproducir.xml  activity_tema_xactivity.xml  activity_temario.xml  activity_test.xml  activity_tutorial.xml  custom_activity_dialog_main.xml  custom_alert_dialog.xml  custom_alert_dialog_profile.xml  custom_alert_dialog_senial.xml  custom_alert_dialog_test.xml  custom_dialog_tutorial.xml  escaneo_correcto_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ev_launcher_round.xml
app/src/main/res/values/: alert_main.xml  colors.xml  ic__EV_launcher_background.xml  ic_ev_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
