<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ucm.fdi.educavial.TestActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bt1"
        app:layout_constraintBottom_toBottomOf="@+id/botonSenal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/botonSenal1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bt2"
        app:layout_constraintBottom_toBottomOf="@+id/botonSenal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/botonSenal2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bt3"
        app:layout_constraintBottom_toBottomOf="@+id/botonSenal3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/botonSenal3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <ImageButton
        android:id="@+id/botonSenal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="img1"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toTopOf="@id/botonSenal2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/forma_img_redondo"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/color_overlay1"
        android:layout_width="140dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toTopOf="@id/botonSenal2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonSenal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="img2"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toTopOf="@id/botonSenal3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonSenal1"
        android:background="@drawable/forma_img_redondo"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/color_overlay2"
        android:layout_width="140dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toTopOf="@id/botonSenal3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonSenal1" />


    <ImageButton
        android:id="@+id/botonSenal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="img3"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonSenal2"
        android:background="@drawable/forma_img_redondo"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/color_overlay3"
        android:layout_width="140dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonSenal2" />

</androidx.constraintlayout.widget.ConstraintLayout>